<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YourJobQuestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="YourJobQuestModelStoreContainer">
    <EntitySet Name="Profiles" EntityType="YourJobQuestModel.Store.Profiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="YourJobQuestModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Profiles_Users" Association="YourJobQuestModel.Store.FK_Profiles_Users">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProfileName" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="firstName" Type="varchar" MaxLength="25" />
    <Property Name="lastName" Type="varchar" MaxLength="25" />
    <Property Name="ProfileID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="RootUser" Type="bit" />
  </EntityType>
  <Association Name="FK_Profiles_Users">
    <End Role="Profiles" Type="YourJobQuestModel.Store.Profiles" Multiplicity="0..1" />
    <End Role="Users" Type="YourJobQuestModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>