<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YourJobQuestModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="YourJobQuestEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Profiles" EntityType="YourJobQuestModel.Profile" />
    <EntitySet Name="Users" EntityType="YourJobQuestModel.User" />
    <AssociationSet Name="FK_Profiles_Users" Association="YourJobQuestModel.FK_Profiles_Users">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="YourJobQuestModel.FK_Profiles_Users" FromRole="Profiles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="firstName" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="lastName" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="ProfileID" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="RootUser" Type="Boolean" />
    <NavigationProperty Name="Profile" Relationship="YourJobQuestModel.FK_Profiles_Users" FromRole="Users" ToRole="Profiles" />
  </EntityType>
  <Association Name="FK_Profiles_Users">
    <End Role="Profiles" Type="YourJobQuestModel.Profile" Multiplicity="0..1" />
    <End Role="Users" Type="YourJobQuestModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>